services:

type: web
name: certiportal
env: python
plan: free
buildCommand: pip install -r requirements.txt
startCommand: gunicorn -w 1 -k gthread -t 120 -b 0.0.0.0:$PORT certificate-app:app
autoDeploy: true

